<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<!DOCTYPE html>
<html>
<title>Heat and Flow 1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px; 
    
    background-color:white}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
    .w3-bar-block{
        background-color: #286D9E;
        color: white;
        
    }
    .w3-jumbo{ background-color: #286D9E;
        
    }
    .header{
        background-color: #dark-grey;
        color: black;
        
    }
    .w3-container{
        background-color: #white;
        color: dark-grey;
            
    }
    .mySidebar{
        background-color: #286D9E;
    }
    .collapsible {
    background-color: lightsteelblue;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: white;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: white;
}
    .portlet {
    margin-bottom: 15px;
}

.btn-white {
    border-color: #cccccc;
    color: #333333;
    background-color: #ffffff;
}

.portlet {
    border: 1px solid;
}

.portlet .portlet-heading {
    padding: 0 15px;
}

.portlet .portlet-heading h4 {
    padding: 1px 0;
    font-size: 16px;
}

.portlet .portlet-heading a {
    color: #fff;
}

.portlet .portlet-heading a:hover,
.portlet .portlet-heading a:active,
.portlet .portlet-heading a:focus {
    outline: none;
}

.portlet .portlet-widgets .dropdown-menu a {
    color: #333;
}

.portlet .portlet-widgets ul.dropdown-menu {
    min-width: 0;
}

.portlet .portlet-heading .portlet-title {
    float: left;
}

.portlet .portlet-heading .portlet-title h4 {
    margin: 10px 0;
}

.portlet .portlet-heading .portlet-widgets {
    float: right;
    margin: 8px 0;
}

.portlet .portlet-heading .portlet-widgets .tabbed-portlets {
    display: inline;
}

.portlet .portlet-heading .portlet-widgets .divider {
    margin: 0 5px;
}

.portlet .portlet-body {
    padding: 15px;
    background: #fff;
}

.portlet .portlet-footer {
    padding: 10px 15px;
    background: #e0e7e8;
}

.portlet .portlet-footer ul {
    margin: 0;
}

.portlet-green,
.portlet-green>.portlet-heading {
    border-color: #16a085;
}

.portlet-green>.portlet-heading {
    color: #fff;
    background-color: #16a085;
}

.portlet-orange,
.portlet-orange>.portlet-heading {
    border-color: #f39c12;
}

.portlet-orange>.portlet-heading {
    color: #fff;
    background-color: #f39c12;
}

.portlet-blue,
.portlet-blue>.portlet-heading {
    border-color: #2980b9;
}

.portlet-blue>.portlet-heading {
    color: #fff;
    background-color: #2980b9;
}

.portlet-red,
.portlet-red>.portlet-heading {
    border-color: #e74c3c;
}

.portlet-red>.portlet-heading {
    color: #fff;
    background-color: #e74c3c;
}

.portlet-purple,
.portlet-purple>.portlet-heading {
    border-color: #8e44ad;
}

.portlet-purple>.portlet-heading {
    color: #fff;
    background-color: #8e44ad;
}

.portlet-default,
.portlet-dark-blue,
.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    border-color: #34495e;
}

.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    color: #fff;
    background-color: #34495e;
}

.portlet-basic,
.portlet-basic>.portlet-heading {
    border-color: #333;
}

.portlet-basic>.portlet-heading {
    border-bottom: 1px solid #333;
    color: #333;
    background-color: #fff;
}

@media(min-width:768px) {
    .portlet {
        margin-bottom: 30px;
    }
}

.text-green {
    color: #16a085;
}

.text-orange {
    color: #f39c12;
}

.text-red {
    color: #e74c3c;
}   
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:200px;font-weight:bold;background-color:#0078ae" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px;font-color:#002B5C">Close Menu</a>
  <div class="w3-container">
     
  </div>
  <div class="w3-bar-block" style="background-color: #0078ae">
      <a href="index.html"><span class="glyphicon glyphicon-home" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"></span>Home</a> 
    <a href="#Summary" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Summary</a> 
    <a href="#Difficulty" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Difficulty</a> 
    <a href="#Assessment Structure" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Assessment Structure</a> 
    <a href="#Continuity" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Continuity</a> 
    <a href="#Resources" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Resources</a>
    <a href="#Have Your Say" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Have Your Say</a>
      <a href="#Comments" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Comments</a>
  </div>
</nav>

<header class="w3-container w3-top w3-hide-large w3-# w3-xlarge w3-padding" style="background-color: lightgray;">
  <a href="javascript:void(0)" class="w3-button w3-#286D9E w3-margin-right" onclick="w3_open()">☰</a>
  <span>ME101</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px;margin-right:0px">

  <!-- Header -->
 
  <div class="jumbotron" style="text-align:center;font-size:48px">
     
   
      <h1>Academic</h1>
   
    </div>
  

  <div class="w3-row-padding">
    <div class="w3-half">
    </div>

    <div class="w3-half">
    </div>
  </div>

  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="Summary" style="margin-top:75px; margin:0px">
    <h1 class="w3-xxlarge w3-text-dark-grey"><b>Summary</b></h1>
    
    <p>Summary of contents of ME101
    </p>
  </div>
  
  <!-- Designers -->
  <div class="w3-container" id="Difficulty" style="margin-top:75px">
  
<meta name="viewport" content="width=device-width, initial-scale=1">

<button class="collapsible" style="width:900px"><h1 class="w3-xxlarge w3-text-dark-grey"><b>Difficulty</b></h1></button>
<div class="content">
  <p>Data about Difficulty</p>
</div>




      
      
    
      
  <!-- Packages / Pricing Tables -->
  <div class="w3-container" id="Assessment Structure" style="margin-top:75px">
    <meta name="viewport" content="width=device-width, initial-scale=1">



<button class="collapsible" style="margin-left: -15px; width: 900px"><h1 class="w3-xxlarge w3-text-dark-grey"><b>Assessment Structure</b></h1></button>
<div class="content">
  <p>Data about Assessment Structure</p>
</div>





 
  
  <!-- Have your say -->
  <div class="w3-container" id="Continuity" style="margin-top:75px">
    <meta name="viewport" content="width=device-width, initial-scale=1">



<button class="collapsible" style="margin-left: -30px;width:900px"><h1 class="w3-xxlarge w3-text-dark-grey"><b>Continuity</b></h1></button>
<div class="content">
  <p>Data about continuity</p>
  </div>
     <div class="w3-container" id="Resources" style="margin-top:75px">
    <meta name="viewport" content="width=device-width, initial-scale=1">



<button class="collapsible" style="margin-left: -45px;width:900px"><h1 class="w3-xxlarge w3-text-dark-grey"><b>Resources</b></h1></button>
<div class="content">
  <p>Data about resources</p>
  </div>
<div class="w3-container" id="Have Your Say" style="margin-top:75px; text-align: right;">
    <h1 class="w3-xxlarge w3-text-dark-grey"><b>Have Your Say</b></h1>
    
    <a href="https://docs.google.com/forms/d/1lz0KRz2Ppf6Cg9ObpVfETR2WfZO075N8cdxDiPPOiy4/edit" target="_blank" > Take the Survey </a>
  </div>

</div>
<div class="w3-container" id="Comments" style="margin-top:75px; text-align: left;">
    <h1 class="w3-xxlarge w3-text-dark-grey"><b>Comments</b></h1>
    
    <a href="https://docs.google.com/forms/d/1lz0KRz2Ppf6Cg9ObpVfETR2WfZO075N8cdxDiPPOiy4/edit" target="_blank" > Please ask any questions below </a>
  </div>

     
    </div>
</div>  
      
<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}
  
   
</script>
     

      
</body>
</html>

    
    
    
    
    <style>
        .post-comments {
            padding-bottom: 9px;
            margin: 5px 0 5px;
        }

        .comments-nav {
            border-bottom: 1px solid #eee;
            margin-bottom: 5px;
        }

        .post-comments .comment-meta {
            border-bottom: 1px solid #eee;
            margin-bottom: 5px;
        }

        .post-comments .media {
            border-left: 1px dotted #000;
            border-bottom: 1px dotted #000;
            margin-bottom: 5px;
            padding-left: 10px;
        }

        .post-comments .media-heading {
            font-size: 12px;
            color: grey;
        }

        .post-comments .comment-meta a {
            font-size: 12px;
            color: grey;
            font-weight: bolder;
            margin-right: 5px;
        }
    </style>
</head>

<body>

    
    <div class="container">
        <div class="post-comments">

            <form>
                <div class="form-group">
                    <label for="comment">Your Comment</label>
                    <textarea name="comment" class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Send</button>
            </form>

            <div class="comments-nav">
                <ul class="nav nav-pills">
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                  there are 2593 comments <span class="caret"></span>
                </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Best</a></li>
                            <li><a href="#">Hot</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="row">

                <div class="media">
                    <!-- first comment -->

                    <div class="media-heading">
                        <h3>Academic</h3>
                        <button class="btn btn-default btn-xs" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseExample"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button> <span class="label label-info"></span> John Doe 12 hours ago
                    </div>

                    <div class="panel-collapse collapse in" id="collapseOne">

                        <div class="media-left">
                            <div class="vote-wrap">
                                <div class="save-post">
                                    <a href="#"><span class="glyphicon glyphicon-star" aria-label="Save"></span></a>
                                </div>
                                <div class="vote up">
                                    <i class="glyphicon glyphicon-menu-up"></i>
                                </div>
                                <div class="vote inactive">
                                    <i class="glyphicon glyphicon-menu-down"></i>
                                </div>
                            </div>
                            <!-- vote-wrap -->
                        </div>
                        <!-- media-left -->


                        <div class="media-body">
                            <p>
                                Question about academic life</p>
                            <div class="comment-meta">
                                <span><a href="#">delete</a></span>
                                <span><a href="#">report</a></span>
                                <span><a href="#">hide</a></span>
                                <span>
                        <a class="" role="button" data-toggle="collapse" href="#replyCommentT" aria-expanded="false" aria-controls="collapseExample">reply</a>
                      </span>
                                <div class="collapse" id="replyCommentT">
                                    <form>
                                        <div class="form-group">
                                            <label for="comment">Your Comment</label>
                                            <textarea name="comment" class="form-control" rows="3"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-default">Send</button>
                                    </form>
                                </div>
                            </div>
                            <!-- comment-meta -->

                            <div class="media">
                                <!-- answer to the first comment -->

                                <div class="media-heading">
                                    <button class="btn btn-default btn-collapse btn-xs" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseExample"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button> <span class="label label-info"></span> Jane Doe 11 hours ago
                                </div>

                                <div class="panel-collapse collapse in" id="collapseTwo">

                                    <div class="media-left">
                                        <div class="vote-wrap">
                                            <div class="save-post">
                                                <a href="#"><span class="glyphicon glyphicon-star" aria-label="Save"></span></a>
                                            </div>
                                            <div class="vote up">
                                                <i class="glyphicon glyphicon-menu-up"></i>
                                            </div>
                                            <div class="vote inactive">
                                                <i class="glyphicon glyphicon-menu-down"></i>
                                            </div>
                                        </div>
                                        <!-- vote-wrap -->
                                    </div>
                                    <!-- media-left -->


                                    <div class="media-body">
                                        <p>Answer about academic life</p>
                                        <div class="comment-meta">
                                            <span><a href="#">delete</a></span>
                                            <span><a href="#">report</a></span>
                                            <span><a href="#">hide</a></span>
                                            <span>
                              <a class="" role="button" data-toggle="collapse" href="#replyCommentThree" aria-expanded="false" aria-controls="collapseExample">reply</a>
                            </span>
                                            <div class="collapse" id="replyCommentThree">
                                                <form>
                                                    <div class="form-group">
                                                        <label for="comment">Your Comment</label>
                                                        <textarea name="comment" class="form-control" rows="3"></textarea>
                                                    </div>
                                                    <button type="submit" class="btn btn-default">Send</button>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- comment-meta -->
                                    </div>
                                </div>
                                <!-- comments -->

                            </div>
                            <!-- answer to the first comment -->

                        </div>
                    </div>
                    <!-- comments -->

                </div>
                </div>
            </div>
            <!-- comments -->

        </div>
        <!-- answer to the first comment -->

    </div>


    <script>
        $('[data-toggle="collapse"]').on('click', function() {
            var $this = $(this),
                $parent = typeof $this.data('parent') !== 'undefined' ? $($this.data('parent')) : undefined;
            if ($parent === undefined) { /* Just toggle my  */
                $this.find('.glyphicon').toggleClass('glyphicon-plus glyphicon-minus');
                return true;
            }

            /* Open element will be close if parent !== undefined */
            var currentIcon = $this.find('.glyphicon');
            currentIcon.toggleClass('glyphicon-plus glyphicon-minus');
            $parent.find('.glyphicon').not(currentIcon).removeClass('glyphicon-minus').addClass('glyphicon-plus');

        });
    </script>
</body>
</html>