<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 5px;
            border-radius: 1px;
            background-color: #002B5C;
            color: white;
            height: 150px;

        }

        .row.content {
            height: 500px
        }

        .sidenav {
            padding-top: 20px;
            margin-top: 0px;
            margin: 0px;
            background-color: white;
            height: 500px;
            background-size: cover;

        }

        .well {
            margin: 20px;
            padding: 20px;
        }

        footer {
            background-color: white;
            color: white;
            padding-top: 0px;
            padding-bottom 0px;
            margin: 0px;
            height: 100px;
            border-top-style: double;
            border-color: black;

        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }

        .navbar-header {
            color: white;

        }

        body {
            padding-top: 0px;

        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
            background-color: lightgrey;
        }

        container {
            text-align: center;

        }

        .nav nav-pills {
            text-align: left;
            font-size: 10px;

        }

        ul.clear {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #home {
            background-color: ;
        }

        .tab-content {
            background-color: white;

        }

        #menu1 {

            padding: 10px;
            text-align: center;
            font-size: 20px;



        }

        #menu2 {

            padding: 10px;
            text-align: center;


        }

        #menu3 {

            padding: 10px;
            text-align: center;


        }

        #menu4 {

            padding: 10px;
            text-align: center;


        }

        #menu5 {

            padding: 10px;
            text-align: center;


        }

        .btn {
            padding: 10px;

        }

        .fa {
            padding: 12px;
            font-size: 27px;
            width: 50px;
            height: 50px;
            text-align: center;
            text-decoration: inherit;
            margin: 2px 1px;
            border-radius: 50%;



        }

        .fa:hover {
            opacity: 0.4;

        }


        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;

        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="page-header" style="height:50px;text-align:center;background-attachment:scroll; background-image: url()">
            <h1>myClassHub - Prospective</h1>
        </div>

    </div>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p><a href="https://netlogin-dev.strath.ac.uk/idp/Authn/UserPassword" style="color:rgb(52, 125, 198);background-color: "> MyPlace</a></p>
                </div>
                <div class="well">
                    <p><a href="https://ben.mis.strath.ac.uk/login/" style="color:rgb(52, 125, 198)"> Pegasus</a></p>
                </div>
                <div class="well">
                    <p><a href="https://ben.mis.strath.ac.uk/classcatalogue/?menuNameParam=P2_CLASSCAT" style="color:rgb(52, 125, 198)"> Class Catalogue </a></p>
                </div>
            </div>


            <div class="col-sm-8 container">

                <ul class="nav nav-tab nav-justified" role="tablist" style="background:lightgrey;">
                    <li class="active">
                        <a data-toggle="tab" href="#home">
                            <h4>Home</h4>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#menu1" style="background-color: #0078ae;color:white;">
                            <h4>Information</h4>
                        </a>
                    </li>


                </ul>

                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <p>
                            The aim of this webpage is to provide information to prospective students of the mechanical engineering department at strathlyde. This information is provided by current students in the department, allowing for a unique insight into what students can expect from the academic and social aspects of the day to day life of being a part of the mechanical and aerospace department at the University of Strathclyde. 
                        </p>

                    </div>
                    <div id="menu1" class="tab-pane fade">
                        <section class="container">
                            <div class="row">
                                <figure class="col-sm-3">
                                    <a class="btn btn-primary" href="5th%20year%20(forum)PROSPECTIVE.html" role="button" style="padding:25px;margin:40px;margin-right:0px; margin-left:0px; font-size: 20px ">Academic</a>
                                </figure>
                                <figure class="col-sm-2">
                                    <a class="btn btn-primary" href="5th%20year%20(MM117).html" role="button" style="padding:25px;margin:40px;margin-right:0px;margin-left:0px; font-size: 20px ">Social</a>
                                </figure>
                                <figure class="col-sm-3">
                                    <a class="btn btn-primary" href="5th%20year%20(MM117).html" role="button" style="padding:25px;margin:40px;margin-right:0px;margin-left:0px; font-size: 20px ">General</a>
                                </figure>





                            </div>
                        </section>
                    </div>
                </div>
            </div>


            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p><a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000002-0000-0ff1-ce00-000000000000&redirect_uri=https%3a%2f%2foutlook.office365.com%2fowa%2f&resource=00000002-0000-0ff1-ce00-000000000000&response_mode=form_post&response_type=code+id_token&scope=openid&msafed=0&client-request-id=f1b09f47-95a1-483d-9d51-b9f9bdc9f9cd&protectedtoken=true&domain_hint=uni.strath.ac.uk&nonce=636525679805065975.684d4dfa-bc30-4225-afed-80082af1b3ba&state=DcvBDYAgDEBR0BkcA6hAC45TRKIx0UQhri-H929fCiHGbugk9IhAjtAihSUCAuESUFP02efCKq0OlLcWFZctqwgQLZc5ucSyv5O5PzbtOvRbH6675lW38wc"><span class="glyphicon glyphicon-envelope" style="color:rgb(52, 125, 198)"></span><br> Email</a></p>
                </div>
                <div class="well">
                    <p><a href="https://suprimo.lib.strath.ac.uk/primo_library/libweb/action/search.do?mode=Basic&vid=SUVU01&tab=local&" style="color:rgb(52, 125, 198)"> SUPrimo </a></p>
                </div>

            </div>
        </div>



    </div>

    <footer class="container-fluid text-center">
        <p><a href="https://www.strath.ac.uk/contactus/">Contact Us</a>
        </p>
        <a href="https://www.facebook.com/UniversityOfStrathclyde/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/unistrathclyde" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/user/UniStrathclyde/featured" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/unistrathclyde/" class="fa fa-instagram"></a> <br>
        <a href="https://goo.gl/forms/Zie52sshM0IPMDft1"> Rate Our Webpage </a>



    </footer>

</body>

</html>
