<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Logged in</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <style>
        body {
            padding-top: 50px;

        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
            background-color: lightgrey;
        }

        container {
            text-align: center;
            
        }

        .nav nav-tab {
            text-align: left;
            font-size: 5px;

        }

        ul.clear {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #home {
            background-color: lightblue;
        }

        .tab-content {
            background-color: white;
            padding:5px;
        }

        #menu1 {

            padding: 5px;
            text-align: center;


        }

        #menu2 {

            padding: 50px;
            text-align: center;


        }

        #menu3 {

            padding: 50px;
            text-align: center;


        }

        #menu4 {

            padding: 50px;
            text-align: center;


        }

        #menu5 {

            padding: 50px;
            text-align: center;


        }

        .btn {
            padding: 10px;

        }



        }

    </style>


</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand" href="5th%20year(home).html">back</a>

            </div>

        </div>
    </nav>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>


    <div class="container">
        <ul class="nav nav-tab nav-justified" role="tablist"style="background:lightgrey;">

            <li class="active">
                <a data-toggle="tab" href="#home">
                    <h3>Home</h3>
                </a>
            </li>
            <li>
                <a data-toggle="tab" href="#menu1" style="background-color: #0078ae;color:white;">
                    <h3>1st Year</h3>
                </a>
            </li>
            <li>
                <a data-toggle="tab" href="#menu2" style="background-color: #5d9732;color:white;">
                    <h3>2nd Year</h3>
                </a>
            </li>
            <li>
                <a data-toggle="tab" href="#menu3" style="background-color: #002b5c;color:white;">
                    <h3>3rd Year</h3>
                </a>
            </li>
            <li>
                <a data-toggle="tab" href="#menu4" style="background-color: #f47b20;color:white;">
                    <h3>4th Year</h3>
                </a>
            </li>
            <li>
                <a data-toggle="tab" href="#menu5" style="background-color: #ee3224;color:white;">
                    <h3>5th Year</h3>
                </a>
            </li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <section class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <h3> .kshdaf;oihsda; </h3>

                        </div>
                    </div>
                </section>

            </div>
            <div id="menu1" class="tab-pane fade">
                <section class="container">
                    <div class="row">
                        <figure class="col-sm-6">
                            <a class="btn btn-primary" href="5th%20year%20(ME101).html" role="button" style="padding:10px;margin: 25px;align-content: ">Heat and Flow 1 (ME101)</a>
                        </figure>
                        <figure class="col-sm-6">
                            <a class="btn btn-primary" href="5th%20year%20(MM117).html" role="button" style="padding:10px;margin:25px;margin-right;align-content: ">Mathematics 1M (MM117)</a>
                        </figure>
                    </div>
                    <div class="row">
                        <figure class="col-sm-6">
                            <a class="btn btn-primary" href="5th%20Year%20(ME107).html" role="button" style="padding:10px;margin:25px;align-content: ">Experimental and Lab Skills (ME107)</a>
                        </figure>

                    
                        <figure class="col-sm-6">
                            <a class="btn btn-primary" href="https://goo.gl/forms/2LYAD7hDLPfnmDY93" role="button" style="padding:10px;margin: 25px;margin-right:;align-content: ">Take the Survey</a>
                        </figure>
                    </div>
                </section>
            </div>
            <div id="menu2" class="tab-pane fade">
                <section class="container">
                    <div class="row">
                        <figure class="col-sm-6">
                            <a class="btn btn-primary" href="5th%20Year%20(ME203).html" role="button" style="padding:10px;margin: 10px;align-content: ">Heat and Flow 2 (ME203)</a>
                        </figure>
                        <figure class="col-sm-6">
                            <a class="btn btn-primary" href="5th%20Year%20(16232).html" role="button" style="padding:10px;margin: 10px;align-content: ">Engineering Mechanics 2 (16232)</a>
                        </figure>
                    </div>
                    <div class="row">
                        <figure class="col-sm-6">
                            <a class="btn btn-primary" href="5th%20Year%20(ME209).html" role="button" style="padding:10px;margin: 10px;align-content: ">Mathematical Modelling and Analysis (ME209)</a>
                        </figure>

                    </div>
                </section>
            </div>
            <div id="menu3" class="tab-pane fade">
                <ul class="clear">
                    <li>
                        <h3>Class 1</h3>
                    </li>
                    <li>
                        <h3>Class 2</h3>
                    </li>
                    <li>
                        <h3>Class 3</li>
                    </h3>
                </ul>
            </div>
            <div id="menu4" class="tab-pane fade">
                <ul class="clear">
                    <li>
                        <h3>Class 1</h3>
                    </li>
                    <li>
                        <h3>Class 2</h3>
                    </li>
                    <li>
                        <h3>Class 3</li>
                    </h3>
                </ul>
            </div>
            <div id="menu5" class="tab-pane fade">
                <ul class="clear">
                    <li>
                        <h3>Class 1</h3>
                    </li>
                    <li>
                        <h3>Class 2</h3>
                    </li>
                    <li>
                        <h3>Class 3</li>
                    </h3>
                </ul>
            </div>




</body>

</html>
