 
<!DOCTYPE html>
<html>
<title>Experimental and Laboratory Skills - ME107</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px; 
    
    background-color:white}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
    .w3-bar-block{
        background-color: #286D9E;
        color: white;
        
    }
    .w3-jumbo{ background-color: #286D9E;
        
    }
    .header{
        background-color: #dark-grey;
        color: black;
        
    }
    .w3-container{
        background-color: #white;
        color: dark-grey;
            
    }
    .mySidebar{
        background-color: #286D9E;
    }
    .collapsible {
    background-color: lightsteelblue;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: white;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: white;
}
    .portlet {
    margin-bottom: 15px;
}

.btn-white {
    border-color: #cccccc;
    color: #333333;
    background-color: #ffffff;
}

.portlet {
    border: 1px solid;
}

.portlet .portlet-heading {
    padding: 0 15px;
}

.portlet .portlet-heading h4 {
    padding: 1px 0;
    font-size: 16px;
}

.portlet .portlet-heading a {
    color: #fff;
}

.portlet .portlet-heading a:hover,
.portlet .portlet-heading a:active,
.portlet .portlet-heading a:focus {
    outline: none;
}

.portlet .portlet-widgets .dropdown-menu a {
    color: #333;
}

.portlet .portlet-widgets ul.dropdown-menu {
    min-width: 0;
}

.portlet .portlet-heading .portlet-title {
    float: left;
}

.portlet .portlet-heading .portlet-title h4 {
    margin: 10px 0;
}

.portlet .portlet-heading .portlet-widgets {
    float: right;
    margin: 8px 0;
}

.portlet .portlet-heading .portlet-widgets .tabbed-portlets {
    display: inline;
}

.portlet .portlet-heading .portlet-widgets .divider {
    margin: 0 5px;
}

.portlet .portlet-body {
    padding: 15px;
    background: #fff;
}

.portlet .portlet-footer {
    padding: 10px 15px;
    background: #e0e7e8;
}

.portlet .portlet-footer ul {
    margin: 0;
}

.portlet-green,
.portlet-green>.portlet-heading {
    border-color: #16a085;
}

.portlet-green>.portlet-heading {
    color: #fff;
    background-color: #16a085;
}

.portlet-orange,
.portlet-orange>.portlet-heading {
    border-color: #f39c12;
}

.portlet-orange>.portlet-heading {
    color: #fff;
    background-color: #f39c12;
}

.portlet-blue,
.portlet-blue>.portlet-heading {
    border-color: #2980b9;
}

.portlet-blue>.portlet-heading {
    color: #fff;
    background-color: #2980b9;
}

.portlet-red,
.portlet-red>.portlet-heading {
    border-color: #e74c3c;
}

.portlet-red>.portlet-heading {
    color: #fff;
    background-color: #e74c3c;
}

.portlet-purple,
.portlet-purple>.portlet-heading {
    border-color: #8e44ad;
}

.portlet-purple>.portlet-heading {
    color: #fff;
    background-color: #8e44ad;
}

.portlet-default,
.portlet-dark-blue,
.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    border-color: #34495e;
}

.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    color: #fff;
    background-color: #34495e;
}

.portlet-basic,
.portlet-basic>.portlet-heading {
    border-color: #333;
}

.portlet-basic>.portlet-heading {
    border-bottom: 1px solid #333;
    color: #333;
    background-color: #fff;
}

@media(min-width:768px) {
    .portlet {
        margin-bottom: 30px;
    }
}

.text-green {
    color: #16a085;
}

.text-orange {
    color: #f39c12;
}

.text-red {
    color: #e74c3c;
}   
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:200px;font-weight:bold;background-color:#0078ae" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px;font-color:#002B5C">Close Menu</a>
  <div class="w3-container">
      <h3><a href="index.html"> <span class="glyphicon glyphicon-home"></span></a> </h3>
  </div>
  <div class="w3-bar-block" style="background-color: #0078ae">
      <a href="index.html"><span class="glyphicon glyphicon-home" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"></span>Home</a> 
    <a href="#Summary" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Summary</a> 
    <a href="#Difficulty" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Difficulty</a> 
    <a href="#Assessment Structure" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Assessment Structure</a> 
    <a href="#Continuity" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Continuity</a> 
    <a href="#Resources" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Resources</a>
    <a href="#Have Your Say" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Have Your Say</a>
      <a href="#Comments" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Comments</a>
  </div>
</nav>

<header class="w3-container w3-top w3-hide-large w3-# w3-xlarge w3-padding" style="background-color: lightgray;">
  <a href="javascript:void(0)" class="w3-button w3-#286D9E w3-margin-right" onclick="w3_open()">☰</a>
  <span>ME107</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px;margin-right:0px">

  <!-- Header -->
 
  <div class="jumbotron" style="text-align:center;font-size:48px">
     
   
      <p>ME107 - Experimental and Laboratory Skills</p>
   
            <br><br>
      

    </div>
  

  <div class="w3-row-padding">
    <div class="w3-half">
    </div>

    <div class="w3-half">
    </div>
  </div>

  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="Summary" style="margin-top:75px; margin:0px">
    <h1 class="w3-xxlarge w3-text-dark-grey"><b>Summary</b></h1>
    
    
    
This class was an introduction to the practices required when working within a laboratory or carrying out an experiment.  Students were also taught; elements of laboratory and workshop safety, risk assessment procedures and the correct structure, format and writing style of a technical report. The class was worth 10 credits and assessment consisted of a group report and participation in discussion on an online forum.
<BR><BR>
    <div class="w3-row w3-container" style="padding:px">
                    <div class="w3-col s3 w3-green w3-center">
                        <p>Assignment 1 (20%)</p>
                    </div>
                    <div class="w3-col s3 w3-blue w3-center" >
                        <p>Assignment 2 (20%)</p>
                    </div>
                    <div class="w3-col s3 w3-orange w3-center" >
                        <p>Lab A (30%)</p>
                    </div>
                    <div class="w3-col s3 w3-red w3-center" >
                        <p>Lab B (30%)</p>
</div>
<BR><BR>
    <BR><BR>
        <BR><BR>
The class consisted of mainly practical work and most students found it more enjoyable than challenging.  The class assessment strategy was deemed fair and manageable and the objectives of these were closely related to the content of the class.  The material was not closely related to many other first year classes, however the skills acquired will be invaluable throughout the rest of the course.    

        <br><br>
      Difficulty: 4.8  <br>
      Overall Satisfaction: 7.3 <img src="satisfied.png" style="height:35px;width:35px">
      <br>
        (10 = Very Difficult, 1 = Very Easy)
      </p>
  </div>
  
  <!-- Designers -->
  <div class="w3-container" id="Difficulty" style="margin-top:75px">
  
<meta name="viewport" content="width=device-width, initial-scale=1">

<button class="collapsible" style="width:900px"><h1 class="w3-xxlarge w3-text-dark-grey"><b>Difficulty</b></h1></button>
<div class="content">
  <p><i>- "Easy and fun" <BR><BR>
- "I found this class very interesting as we got to test out some aspects of aerodynamics and tapped into some material work. We were very well guided through the reports for these labs as well, which proved very helpful throughout the year when completing other reports. " <BR><BR>
      - "Not very difficult, mainly an introduction on doing research and writing experiment reports." <BR><BR> </i>
Most students found this class to be more enjoyable than challenging.  This came from the nature of the class as it was more of an introduction to correct engineering and scientific processes when carrying out an experiment.   It also covered how to write a technical report on an experiment and the results obtained which was not challenging but an invaluable skill for the rest of the degree.   

</p>
</div>




      
      
    
      
  <!-- Packages / Pricing Tables -->
  <div class="w3-container" id="Assessment Structure" style="margin-top:75px">
    <meta name="viewport" content="width=device-width, initial-scale=1">



<button class="collapsible" style="margin-left: -15px; width: 900px"><h1 class="w3-xxlarge w3-text-dark-grey"><b>Assessment Structure</b></h1></button>
<div class="content">
  <p><i>- "The assessment was a group report and discussion forum on myplace which was a bit confusing to start with. Was unlike other classes assessments so required more organisation." <BR><BR>
- "The assessments were good" <BR><BR>
- "In my opinion, there was an appropriate number of reports and assignments and gave me an opportunity to develop my report writing skills, something I had not been able to do much prior to this module. The forums took up quite a lot of time, and it was sometimes hard to say your piece as a lot of the time, it had already been said by someone else in the group. Perhaps if we all had something to investigate individually, it would have made it more fair in terms of gaining as many marks as possible in these forums. We received plenty of feedback in terms of our contribution, which reflected well in the marks we received." <BR><BR>
- "The format is quite good, report writing was done online in small sections."<BR><BR>
      - "Manageable.  Very Satisfied"<BR><BR> </i>
The assessment consisted of participation in group forums and the writing of a technical report.  Students found that this was a fair and manageable assessment strategy and was closely linked to the class content and learning objectives.

</p>
</div>





 
  
  <!-- Have your say -->
  <div class="w3-container" id="Continuity" style="margin-top:75px">
    <meta name="viewport" content="width=device-width, initial-scale=1">



<button class="collapsible" style="margin-left: -30px;width:900px"><h1 class="w3-xxlarge w3-text-dark-grey"><b>Continuity</b></h1></button>
<div class="content">
  <p><i>- "Currently the work relates to my second year materials engineering and design class. Was a good introduction to lab work and writing group reports." <BR><BR>
- "The topics covered in labs are both relevant to current classes now about aerodynamics and materials science"<BR><BR>
- "The skills acquired in this class have been useful this year in relation to material properties and processes in Materials Engineering and Design. There was an appropriate amount of assumed knowledge required and I would say the knowledge I had previous to the class, was enough to allow me to feel comfortable with the transition into the class."<BR><BR>
      - "Although we did things in this class that I had not yet done before, I feel as though there was a lot of help and the fact we had the opportunity to work in groups allowed us to combine our different skills and learn from each other." <BR><BR> </i>
The class didn't necessarily link with other classes from first year however students found that the skills developed in the class are invaluable to any class later in the degree where experimental and report writing skills are required.  The topics covered were deemed particularly relevant to the Materials Engineering and Design class taken in second year. 

</p>
  </div>
     <div class="w3-container" id="Resources" style="margin-top:75px">
    <meta name="viewport" content="width=device-width, initial-scale=1">



<button class="collapsible" style="margin-left: -45px;width:900px"><h1 class="w3-xxlarge w3-text-dark-grey"><b>Resources</b></h1></button>
<div class="content">
  <p><i>- "Good variety of work. Good use of external resources like youtube videos
This class was carried out in a lab, discussion and report layout. Any information provided on my place was useful and the lecturer in charge of the labs was very enthusiastic and helpful! The class forum was a good way to look for help with any questions." <BR><BR>
- "The slides were very clear and concise, and laid out exactly what was expected of us during these exams. We were made fully aware of where the marks come from, and what we needed to contribute to achieve our potential. We were walked through the lab and the lecturer was always around to ask questions if we had any. " <BR><BR>
- "There was perfect linkage between lecturers information and online material " <BR><BR>
- "I thought the lectures were good but you did have to do a lot of external research." <BR><BR>
      - "Since it was mostly research, not too much material was provided but I get that as it encouraged us to find more"<BR><BR> </i>
The material provided was satisfactory for almost all students with good variety and clarity.  Some external research was also required.

</p>
  </div>
<div class="w3-container" id="Have Your Say" style="margin-top:75px; text-align: right;">
    <h1 class="w3-xxlarge w3-text-dark-grey"><b>Have Your Say</b></h1>
    
    <a href="https://goo.gl/forms/TL7mHII6CMQV8Wfj1" target="_blank" > Take the Survey </a>
  </div>

</div>
<div class="w3-container" id="Comments" style="margin-top:75px; text-align: left;">
    <h1 class="w3-xxlarge w3-text-dark-grey"><b>Comments</b></h1>
    
    <a href="https://docs.google.com/forms/d/1lz0KRz2Ppf6Cg9ObpVfETR2WfZO075N8cdxDiPPOiy4/edit" target="_blank" > Please ask any questions below </a>
  </div>

</div>
     <div class="container bootstrap snippet">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="portlet portlet-default">
                <div class="portlet-heading">
                    <div class="portlet-title">
                        <h4><i class="fa fa-circle text-green"></i> khdcds</h4>
                    </div>
                    
                    <div class="clearfix"></div>
                </div>
                <div id="chat" class="panel-collapse collapse in">
                    <div>
                    <div class="portlet-body chat-widget" style="overflow-y: auto; width: auto; height: 300px;">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="text-center text-muted small">January 1, 2014 at 12:23 PM</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle" src="" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Anonymous
                                            <span class="small pull-right">12:23 PM</span>
                                        </h4>
                                        <p>'Comment'</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle" src="" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Anonymous
                                            <span class="small pull-right">12:28 PM</span>
                                        </h4>
                                        <p>'reply'</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle" src="" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Anonymous
                                            <span class="small pull-right">12:39 PM</span>
                                        </h4>
                                        <p>'reply'</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    </div>
                    <div class="portlet-footer">
                        <form role="form">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Enter message..." style="width:500px;height:100px":></textarea>
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-default pull-right">Send</button>
                                <div class="clearfix"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.col-md-4 -->
    </div>
</div>  
      
<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}
  
   
</script>
     

      
</body>
</html>
