 
<!DOCTYPE html>
<html>
<title>Engineering Mechanics 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px; 
    
    background-color:white}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
    .w3-bar-block{
        background-color: #286D9E;
        color: white;
        
    }
    .w3-jumbo{ background-color: #286D9E;
        
    }
    .header{
        background-color: #dark-grey;
        color: black;
        
    }
    .w3-container{
        background-color: #white;
        color: dark-grey;
            
    }
    .mySidebar{
        background-color: #286D9E;
    }
    .collapsible {
    background-color: lightsteelblue;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: white;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: white;
}
    .portlet {
    margin-bottom: 15px;
}

.btn-white {
    border-color: #cccccc;
    color: #333333;
    background-color: #ffffff;
}

.portlet {
    border: 1px solid;
}

.portlet .portlet-heading {
    padding: 0 15px;
}

.portlet .portlet-heading h4 {
    padding: 1px 0;
    font-size: 16px;
}

.portlet .portlet-heading a {
    color: #fff;
}

.portlet .portlet-heading a:hover,
.portlet .portlet-heading a:active,
.portlet .portlet-heading a:focus {
    outline: none;
}

.portlet .portlet-widgets .dropdown-menu a {
    color: #333;
}

.portlet .portlet-widgets ul.dropdown-menu {
    min-width: 0;
}

.portlet .portlet-heading .portlet-title {
    float: left;
}

.portlet .portlet-heading .portlet-title h4 {
    margin: 10px 0;
}

.portlet .portlet-heading .portlet-widgets {
    float: right;
    margin: 8px 0;
}

.portlet .portlet-heading .portlet-widgets .tabbed-portlets {
    display: inline;
}

.portlet .portlet-heading .portlet-widgets .divider {
    margin: 0 5px;
}

.portlet .portlet-body {
    padding: 15px;
    background: #fff;
}

.portlet .portlet-footer {
    padding: 10px 15px;
    background: #e0e7e8;
}

.portlet .portlet-footer ul {
    margin: 0;
}

.portlet-green,
.portlet-green>.portlet-heading {
    border-color: #16a085;
}

.portlet-green>.portlet-heading {
    color: #fff;
    background-color: #16a085;
}

.portlet-orange,
.portlet-orange>.portlet-heading {
    border-color: #f39c12;
}

.portlet-orange>.portlet-heading {
    color: #fff;
    background-color: #f39c12;
}

.portlet-blue,
.portlet-blue>.portlet-heading {
    border-color: #2980b9;
}

.portlet-blue>.portlet-heading {
    color: #fff;
    background-color: #2980b9;
}

.portlet-red,
.portlet-red>.portlet-heading {
    border-color: #e74c3c;
}

.portlet-red>.portlet-heading {
    color: #fff;
    background-color: #e74c3c;
}

.portlet-purple,
.portlet-purple>.portlet-heading {
    border-color: #8e44ad;
}

.portlet-purple>.portlet-heading {
    color: #fff;
    background-color: #8e44ad;
}

.portlet-default,
.portlet-dark-blue,
.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    border-color: #34495e;
}

.portlet-default>.portlet-heading,
.portlet-dark-blue>.portlet-heading {
    color: #fff;
    background-color: #34495e;
}

.portlet-basic,
.portlet-basic>.portlet-heading {
    border-color: #333;
}

.portlet-basic>.portlet-heading {
    border-bottom: 1px solid #333;
    color: #333;
    background-color: #fff;
}

@media(min-width:768px) {
    .portlet {
        margin-bottom: 30px;
    }
}

.text-green {
    color: #16a085;
}

.text-orange {
    color: #f39c12;
}

.text-red {
    color: #e74c3c;
}   
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:200px;font-weight:bold;background-color:#0078ae" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px;font-color:#002B5C">Close Menu</a>
  <div class="w3-container">
      <h3><a href="index.html"> <span class="glyphicon glyphicon-home"></span></a> </h3>
  </div>
  <div class="w3-bar-block" style="background-color: #0078ae">
      <a href="index.html"><span class="glyphicon glyphicon-home" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"></span>Home</a> 
    <a href="#Summary" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Summary</a> 
    <a href="#Difficulty" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Difficulty</a> 
    <a href="#Assessment Structure" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Assessment Structure</a> 
    <a href="#Continuity" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Continuity</a> 
    <a href="#Resources" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Resources</a>
    <a href="#Have Your Say" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Have Your Say</a>
      <a href="#Comments" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Comments</a>
  </div>
</nav>

<header class="w3-container w3-top w3-hide-large w3-# w3-xlarge w3-padding" style="background-color: lightgray;">
  <a href="javascript:void(0)" class="w3-button w3-#286D9E w3-margin-right" onclick="w3_open()">☰</a>
  <span>16232</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px;margin-right:0px">

  <!-- Header -->
 
  <div class="jumbotron" style="text-align:center;font-size:48px">
     
   
      <p>16232 - Engineering Mechanics 2 </p>
   
    </div>
  

  <div class="w3-row-padding">
    <div class="w3-half">
    </div>

    <div class="w3-half">
    </div>
  </div>

  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="Summary" style="margin-top:75px; margin:0px">
    <h1 class="w3-xxlarge w3-text-dark-grey"><b>Summary</b></h1>
    
    <p>This class follows on from Engineering Mechanics 1 to introduce more advanced dynamics problems for solid bodies and simple mechanisms, then introduces the basics of structural and stress analysis of bending beams, shear force, bending moment diagrams and 2D stress and strain. The 20 credit, two semester class was assessed in hands-in labs and two end of semester exams.
        <BR><BR>
            <div class="w3-row w3-container" style= "">

                    <div class="w3-col s4 w3-green w3-center">
                        <p>Exam 1 (40%)</p>
                    </div>
                    <div class="w3-col s4 w3-blue w3-center">
                        <p>Exam 2 (40%)</p>
                    </div>
                    <div class="w3-col s1 w3-orange w3-center" style="height: 56px;padding:2px;font-size:10px">
                        <p>Lab Report 1 (10%)</p>
                    </div>
                    <div class="w3-col s1 w3-red w3-center" style="height: 56px;padding:2px;font-size:10px">
                        <p>Lab Report 2 (10%)</p>
                    </div>
                    
                </div>
<BR><BR>
Overall the students found the class not too difficult to grasp with a little work, where the quality of tutorials and examples reduced the difficulty by providing excellent preparation for the exam. The labs were closely related to the course material and the knowledge gained from Year 1 helped greatly in their understanding of the course. The knowledge gained in this module was also said to be extremely helpful moving forward into other related classes later in the degree.
<br><br>
    Difficulty: 5.5 <br>
           Overall Satisfaction: 8.5     <img src="vsatisfied.png" style="height:35px;width:35px" > <br><br>
    (10 = Very Difficult, 1 = Very Easy)
    
 
    </p>
  </div>
  
  <!-- Designers -->
  <div class="w3-container" id="Difficulty" style="margin-top:75px">
  
<meta name="viewport" content="width=device-width, initial-scale=1">

<button class="collapsible" style="width:900px"><h1 class="w3-xxlarge w3-text-dark-grey"><b>Difficulty</b></h1></button>
<div class="content">
  <p><i>
- "It was a hard class but worked examples in class were a great help in semester 1.  Lectures were very helpful as were the tutorials as adequate staff were there to provide help" <BR><BR>
- "Challenging, lectures were normally easy to follow, and course seemed to transfer between topics in a sensible way.<BR><BR>
- "Reasonably, some of the theory was a lot more challenging than others. About as difficult as you expect university to be as it is doable with consolidation." <BR><BR> 
      - "It was easy to follow lectures because the lecturer liked class participation which kept us focussed, and there were lots of examples in the lectures which most of us learned well from, rather than just copying down point from slides. Tutorials prepared us well for the exam." <BR><BR> </i> 
Students initially found the content challenging however it became understandable and not too difficult to grasp with reasonable amount of effort applied.  The quality of tutorials and examples reduced the difficulty however by providing excellent preparation for the exam.

      </p>
</div>




      
      
    
      
  <!-- Packages / Pricing Tables -->
  <div class="w3-container" id="Assessment Structure" style="margin-top:75px">
    <meta name="viewport" content="width=device-width, initial-scale=1">



<button class="collapsible" style="margin-left: -15px; width: 900px"><h1 class="w3-xxlarge w3-text-dark-grey"><b>Assessment Structure</b></h1></button>
<div class="content">
  <p><i>- "Exams were very fair so was happy with this class overall"<BR><BR>
- "Hands on labs make class more enjoyable and the two exams seemed to be of fair difficulty with relevant feedback given." <BR><BR>
- "Exams were relevant but difficult problem solving."<BR><BR>
- "The assessment came from labs and two main exams at the end of each semester."<BR><BR>
      </i>
      The difficulty of these was deemed acceptable by students and closely related to the class content.  Some students found that having two big exams put a lot of pressure on them however they were a good way of testing knowledge on the topic. 


</p>
</div>





 
  
  <!-- Have your say -->
  <div class="w3-container" id="Continuity" style="margin-top:75px">
    <meta name="viewport" content="width=device-width, initial-scale=1">



<button class="collapsible" style="margin-left: -30px;width:900px"><h1 class="w3-xxlarge w3-text-dark-grey"><b>Continuity</b></h1></button>
<div class="content">
  <p><i>- "Obviously the class links to 3rd year with dynamics and design heavily, it links with the maths class due to all the equations involved." <BR><BR>
- "Use knowledge from 2nd year mechanics in current dynamics and structural classes." <BR><BR>
- "Very necessary knowledge. Applicable to a lot of classes, and used for 3rd year design project." <BR><BR>
- "It links well with most classes as it was the fundamentals of what was needed for other classes, especially design classes in 3rd year" <BR><br>
      - "The skills have definitely benefited me after this class, because it definitely made us think in a certain way and approach questions differently. The lectures always started off with simple questions and finished with an in depth example so there wasn't a problem with assumed knowledge." <BR><BR> </i> 
Students found this class extremely relevant to many classes, particularly the mechanics and dynamics classes taken later in the course.  It also was closely linked with the maths class taken in first year due to the equations involved and mathematical competency required.  The content followed on smoothly into related third year classes.


</p>
  </div>
     <div class="w3-container" id="Resources" style="margin-top:75px">
    <meta name="viewport" content="width=device-width, initial-scale=1">



<button class="collapsible" style="margin-left: -45px;width:900px"><h1 class="w3-xxlarge w3-text-dark-grey"><b>Resources</b></h1></button>
<div class="content">
  <p><i> - "Very satisfied with the material" <BR><BR>
- "Material for the class was perfect in semester 1 but again not as great in semester 2. Lots of worked examples and then solutions later on were a great help" <BR><BR>
- "In semester 1 class examples were very helpful for revision and tutorials and were available on myplace." <BR><BR>
- "Class material was useful." <BR><BR>
- "Lecture slides and examples were very informative. An online book was accessible with extra information and examples in it which was references a lot and very useful. The lecturer went over lots of examples in class and got opinions and ideas from everyone all the time so I think had a good grasp of where the class was at as a whole." <BR><BR>
      </i>
Very informative lecture slides with great worked examples and tutorials.  An online textbook was also made readily available which furthered understanding and expanded exposure to the class content.


</p>
  </div>
<div class="w3-container" id="Have Your Say" style="margin-top:75px; text-align: right;">
    <h1 class="w3-xxlarge w3-text-dark-grey"><b>Have Your Say</b></h1>
    
    <a href="https://goo.gl/forms/TL7mHII6CMQV8Wfj1" target="_blank" > Take the Survey </a>
  </div>

</div>
<div class="w3-container" id="Comments" style="margin-top:75px; text-align: left;">
    <h1 class="w3-xxlarge w3-text-dark-grey"><b>Comments</b></h1>
    
    <a href="https://docs.google.com/forms/d/1lz0KRz2Ppf6Cg9ObpVfETR2WfZO075N8cdxDiPPOiy4/edit" target="_blank" > Please ask any questions below </a>
  </div>

</div>
     <div class="container bootstrap snippet">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="portlet portlet-default">
                <div class="portlet-heading">
                    <div class="portlet-title">
                        <h4><i class="fa fa-circle text-green"></i> khdcds</h4>
                    </div>
                    
                    <div class="clearfix"></div>
                </div>
                <div id="chat" class="panel-collapse collapse in">
                    <div>
                    <div class="portlet-body chat-widget" style="overflow-y: auto; width: auto; height: 300px;">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="text-center text-muted small">January 1, 2014 at 12:23 PM</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle" src="" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Anonymous
                                            <span class="small pull-right">12:23 PM</span>
                                        </h4>
                                        <p>'Comment'</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle" src="" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Anonymous
                                            <span class="small pull-right">12:28 PM</span>
                                        </h4>
                                        <p>'reply'</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                        <img class="media-object img-circle" src="" alt="">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Anonymous
                                            <span class="small pull-right">12:39 PM</span>
                                        </h4>
                                        <p>'reply'</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    </div>
                    <div class="portlet-footer">
                        <form role="form">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Enter message..." style="width:500px;height:100px":></textarea>
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-default pull-right">Send</button>
                                <div class="clearfix"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.col-md-4 -->
    </div>
</div>  
      
<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}
  
   
</script>
     

      
</body>
</html>
